{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDB": "Server=; Initial Catalog=TodoliDB; Persist Security Info=False; User ID=; Password=; MultipleActiveResultSets=False; Encrypt=True;TrustServerCertificate=False; Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:9900", //React project ko localhost
    "ValidIssuer": "https://localhost:7077",
    "Secret": ""
  }
}